const config = require('../../config');

module.exports = () => async (ctx) => {
    ctx.editMessageText(
        `\n\n❓ *Как начать*` + 
        `\nПерейдите в главное меню и нажмите на кнопку *изучать*. Там Вы найдете несколько тренировок на различные тематики. Выберите нужную вам тематику и начните тренировать свой мозг!` +
        `\n\n🛠 *Как это работает*` +
        `\nБот генерирует случайные математические примеры, состоящие из двух значений (А и Б). Эти значения не могут быть больше 100 или меньше 0.Примеры сгенерированы случайным образом, есть малая вероятность, что они могут повторяться. ` +
        `Основная цель — помочь людям научиться считать быстрее, или, хотя бы лучше. Уделите этому боту 5 минут в день и Вы увидите результат.` +
        `\n\n🤖 *${config.name}* — Телеграм бот который поможет Вам научиться считать быстрее. Тренеруйте сложение, вычитание, умножение и деление используя данного бота. Версия бота *${config.version}*. Бот улучшается с каждым днём. Если Вы нашли баг или ошибку, сообщите о ней нажав на кнопку 💌 *Сообщить об ошибке* ниже.`, {
        reply_markup: {
            inline_keyboard: config.report_keyboard_ru
        }, parse_mode: "markdown"
    })
    ctx.answerCbQuery();
}